# salezoneM_final

app/: build.gradle  fabric.properties
app/src/androidTest/java/touch/salezone/com/salezonem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FeedListAdapter.java  TabsPagerAdapter.java
app/src/main/java/dbstuff/: Codesdb.java
app/src/main/java/fragments/: DatePickerFragment.java  ReviewlogFragment.java  ScanFragment.java  UploadFragment.java
app/src/main/java/objects/: FeebObject.java  FeedItem.java  FeedResult.java  ResultsOb.java
app/src/main/java/touch/salezone/com/salezonem/: First_Activity.java  MainActivity.java  MerchantProfile.java  PreviewActivity.java  VerifySMS.java
app/src/main/java/util/: Alert.java  AppController.java  CircleTransform.java  ConnectionClass.java  CustomRequest.java  GPSTracker.java  Globals.java  GsonRequest.java  IntentIntegrator.java  IntentResult.java  SoftKeyboard.java  Utils.java  Vars.java
app/src/main/res/drawable/: primary_round.xml  roundbackground.xml  tab_bar_background.xml  texbox.xml  tx_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_merchant_profile.xml  activity_preview.xml  activity_verify_sms.xml  content_merchant_profile.xml  content_preview.xml  content_verify_sms.xml  cropping.xml  dialog_success_simple.xml  feed_item.xml  fragment_reviewlog.xml  fragment_scan.xml  fragment_upload.xml  mainlayout.xml  review_main.xml
app/src/main/res/layout-land/: content_merchant_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/touch/salezone/com/salezonem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
