buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "touch.salezone.com.salezonem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        packagingOptions{
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.isseiaoki:simplecropview:1.0.9'
    compile files('libs/httpclient-4.3.2.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile('com.digits.sdk.android:digits:1.9.2@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
}
